WORKSPACE_ID=b0011015-9863-4b3e-8af7-e108d3eae0e5
CONVERSATION_USERNAME=TmWUrfNCwjq4dWbL2YiZv996b3Mlu51tNyuK0PQikqLW
CONVERSATION_PASSWORD=https://gateway.watsonplatform.net/assistant/api/
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=tske30hP7EE-T-LBYQ5WQop8PKJAROfxWcH1E_hUmN5X
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=https://gateway.watsonplatform.net/natural-language-understanding/api
WEATHER_API_KEY=5da7b1cbf9879020082f6f864d284802
